<!DOCTYPE html>
<html>
<head>
    <title>Spotify Auth for Portfolio</title>
</head>
<body>
    <h1>Authenticate Your Spotify Account</h1>
    <p>Click the button below to connect your Spotify account to your portfolio.</p>
    <button onclick="window.location.href='https://accounts.spotify.com/authorize?client_id=33ad337d977842c18529692e54f51a06&response_type=code&redirect_uri=https://svn7svn.com/api/spotify-auth&scope=user-read-currently-playing user-read-recently-played user-read-playback-state&show_dialog=true'">
        Connect Spotify
    </button>
</body>
</html>
